MONOPOLY/MainMenu.xaml

<Page x:Class="MONOPOLY.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MONOPOLY"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="MainMenu">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/ОБОИ.png"/>
        </StackPanel>
        <Button x:Name="StartGame" Content="Начать Игру" HorizontalAlignment="Left" Margin="725,440,0,0" VerticalAlignment="Top" Height="80" Width="315" FontFamily="Arial Black" FontSize="36" Click="StartGame_Click"/>
        <Label Content="Колличество игроков" HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <TextBox x:Name="pl1" HorizontalAlignment="Left" Margin="315,242,0,0" Text="player1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="pl2" HorizontalAlignment="Left" Margin="315,285,0,0" Text="player2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="pl3" HorizontalAlignment="Left" Margin="315,325,0,0" Text="player3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="pl4" HorizontalAlignment="Left" Margin="315,365,0,0" Text="player4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Имя игрока" HorizontalAlignment="Left" Margin="160,357,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <Label Content="Имя игрока" HorizontalAlignment="Left" Margin="160,317,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <Label Content="Имя игрока" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <Label Content="Имя игрока" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <ComboBox x:Name="KolPlayers" HorizontalAlignment="Left" Margin="345,153,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" FontSize="18" FontFamily="Arial Black">
            <ComboBoxItem Content="2" FontFamily="Arial Black" FontSize="18"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>


    </Grid>
</Page>
